# File generated by kdevelop's qmake manager. 
# ------------------------------------------- 
# Subdir relative project main directory: ./src/cliente/gui/mdibased
# Target is a library:  

HEADERS += gclmdimainwindow.h 
SOURCES += gclmdimainwindow.cpp 
TARGETDEPS += ../../../../src/cliente/red/libred.a \
../../../../src/sbase/sbbd/libsbbd.a \
../../../../src/sbase/sbxml/libsbxml.a \
../../../../src/sbase/sbcontrol/libsbcontrol.a \
../../../../src/sbase/sblogica/libsblogica.a \
../../../../src/sbase/sbred/libsbred.a \
../../../../src/sbase/sbgui/libsbgui.a \
../../../../src/sbase/sbqapital/libsbqapital.a
LIBS += ../../../../src/cliente/red/libred.a \
../../../../src/sbase/sbxml/libsbxml.a \
../../../../src/sbase/sbcontrol/libsbcontrol.a \
../../../../src/sbase/sblogica/libsblogica.a \
../../../../src/sbase/sbred/libsbred.a \
../../../../src/sbase/sbgui/libsbgui.a \
../../../../src/sbase/sbqapital/libsbqapital.a
INCLUDEPATH = ../../../../src/cliente/red \
../../../../src/sbase/sbbd \
../../../../src/sbase/sbxml \
../../../../src/sbase/sbcontrol \
../../../../src/sbase/sblogica \
../../../../src/sbase/sbred \
../../../../src/sbase/sbgui \
../../../../src/sbase/sbqapital
MOC_DIR = .moc
OBJECTS_DIR = .obj
CONFIG += release \
warn_on \
staticlib
TEMPLATE = lib
