# File generated by kdevelop's qmake manager. 
# ------------------------------------------- 
# Subdir relative project main directory: ./src/dtserver/shell
# Target is an application:  ../../../bin/domserver.bin

QT += sql network xml -gui  
KDEV_QTVER = 4 
INSTALLS += target 
target.path = /bin/ 
TARGETDEPS += ../../../src/dtserver/packages/libpackages.a \
              ../../../3rdparty/psql/libpsql.a 
LIBS += -ldcore \
        ../../../src/dtserver/packages/libpackages.a \
        ../../../3rdparty/psql/libpsql.a 
INCLUDEPATH += ../../../src/dtserver/packages \
               ../../../src/dlib/dgui \
               ../../../src/dlib/dcore \
               ../../../3rdparty/psql \
               ../../dlib 
MOC_DIR = .moc 
UI_DIR = .ui 
OBJECTS_DIR = .obj 
QMAKE_LIBDIR = ../../../src/dlib/dcore 
TARGET = ../../../bin/domserver.bin 
CONFIG += release \
          warn_on 
TEMPLATE = app 
HEADERS += spackageparser.h \
           dtserver.h \
           dtserverclient.h \
           dtserverconnection.h \
           dtsglobal.h \
           sdatabase.h \
           dtquery.h \
           postgreserrorhandler.h 
SOURCES += server_main.cpp \
           spackageparser.cpp \
           dtserver.cpp \
           dtserverclient.cpp \
           dtserverconnection.cpp \
           sdatabase.cpp \
           dtquery.cpp \
           postgreserrorhandler.cpp 

unix:LIBS += -lpq
win32:LIBS += libpqdll.lib


