# File generated by kdevelop's qmake manager. 
# ------------------------------------------- 
# Subdir relative project main directory: ./src/servidor/qpserver
# Target is an application:  

TARGETDEPS += ../../../src/sbase/sbxml/libsbxml.a \
              ../../../src/sbase/sbred/libsbred.a \
              ../../../src/sbase/sbqapital/libsbqapital.a \
              ../../../src/sbase/sbcontrol/libsbcontrol.a \
              ../../../src/sbase/sblogica/libsblogica.a \
              ../../../src/sbase/sbbd/libsbbd.a \
              ../../../src/servidor/red/libred.a \
              ../../../src/servidor/logica/liblogica.a \
              ../../../src/servidor/control/libcontrol.a \
              ../../../src/servidor/bd/libbd.a 
LIBS += ../../../src/servidor/bd/libbd.a \
        ../../../src/servidor/control/libcontrol.a \
        ../../../src/servidor/logica/liblogica.a \
        ../../../src/servidor/red/libred.a \
        ../../../src/sbase/sbred/libsbred.a \
        ../../../src/sbase/sbxml/libsbxml.a \
        ../../../src/sbase/sbbd/libsbbd.a \
        ../../../src/sbase/sbqapital/libsbqapital.a \
        ../../../src/sbase/sbcontrol/libsbcontrol.a \
        ../../../src/sbase/sblogica/libsblogica.a 
INCLUDEPATH = ../../../src/servidor/logica \
              ../../../src/servidor/control \
              ../../../src/servidor/bd \
              ../../../src/servidor/red \
              ../../../src/sbase/sbbd \
              ../../../src/sbase/sbxml \
              ../../../src/sbase/sbcontrol \
              ../../../src/sbase/sblogica \
              ../../../src/sbase/sbred \
              ../../../src/sbase/sbqapital 
MOC_DIR = .moc 
OBJECTS_DIR = .obj 
CONFIG += release \
          warn_on 
TEMPLATE = app 
HEADERS += qpsconfighandler.h 
SOURCES += qpserver.cpp \
           qpsconfighandler.cpp 
