# File generated by kdevelop's qmake manager. 
# ------------------------------------------- 
# Subdir relative project main directory: ./sbase/sbxml
# Target is a library:  

INCLUDEPATH = ../../sbase/sbqpack \
              ../../sbase/sbqpserver 
MOC_DIR = .moc 
OBJECTS_DIR = .obj 
CONFIG += release \
          warn_on \
          staticlib 
TEMPLATE = lib 
HEADERS += qpdocumentoxml.h \
           sbxmlacp.h \
           sbxmlanswer.h \
           sbxmlcnx.h \
           sbxmlconfig.h \
           sbxmlerror.h \
           sbxml.h \
           sbxmlinterprete.h \
           sbxmlmessage.h \
           sbxmlquery.h \
           sbxmlsuccess.h \
           sbxmlupdatecode.h 
SOURCES += qpdocumentoxml.cpp \
           sbxmlacp.cpp \
           sbxmlanswer.cpp \
           sbxmlcnx.cpp \
           sbxmlconfig.cpp \
           sbxmlerror.cpp \
           sbxmlinterprete.cpp \
           sbxmlmessage.cpp \
           sbxmlquery.cpp \
           sbxmlsuccess.cpp \
           sbxmlupdatecode.cpp 
