# File generated by kdevelop's qmake manager. 
# ------------------------------------------- 
# Subdir relative project main directory: ./src/qpcliente/qpcliente
# Target is an application:  

TARGETDEPS += ../../../src/qpcliente/qpcred/libqpcred.a \
              ../../../src/qpcliente/qpclogica/libqpclogica.a \
              ../../../src/qpcliente/qpcgui/menubased/libmenubased.a \
              ../../../src/qpcliente/qpcgui/mdibased/libmdibased.a \
              ../../../sbase/sbqpack/libsbqpack.a \
              ../../../sbase/sbgui/libsbgui.a \
              ../../../sbase/sbxml/libsbxml.a \
              ../../../sbase/sbred/libsbred.a \
              ../../../sbase/sblogica/libsblogica.a \
              ../../../sbase/sbcontrol/libsbcontrol.a \
              ../../../sbase/sbbd/libsbbd.a 
LIBS += ../../../src/qpcliente/qpcred/libqpcred.a \
        ../../../src/qpcliente/qpclogica/libqpclogica.a \
        ../../../src/qpcliente/qpcgui/menubased/libmenubased.a \
        ../../../src/qpcliente/qpcgui/mdibased/libmdibased.a \
        ../../../sbase/sbqpack/libsbqpack.a \
        ../../../sbase/sbgui/libsbgui.a \
        ../../../sbase/sbxml/libsbxml.a \
        ../../../sbase/sbred/libsbred.a \
        ../../../sbase/sblogica/libsblogica.a \
        ../../../sbase/sbcontrol/libsbcontrol.a \
        ../../../sbase/sbbd/libsbbd.a 
INCLUDEPATH = ../../../src/qpcliente/qpcliente \
              ../../../src/qpcliente/qpclogica \
              ../../../src/qpcliente/qpcgui/menubased \
              ../../../src/qpcliente/qpcgui/mdibased \
              ../../../src/qpcliente/qpcred \
              ../../../sbase/sbqpack \
              ../../../sbase/sbgui \
              ../../../sbase/sbxml \
              ../../../sbase/sbred \
              ../../../sbase/sblogica \
              ../../../sbase/sbcontrol \
              ../../../sbase/sbbd 
MOC_DIR = .moc 
OBJECTS_DIR = .obj 
CONFIG += release \
          warn_on 
TEMPLATE = app 
HEADERS += qpcapplication.h \
           qpcconfighandler.h 
SOURCES += qpcapplication.cpp \
           qpcconfighandler.cpp \
           qpcliente.cpp 
