# File generated by kdevelop's qmake manager. 
# ------------------------------------------- 
# Subdir relative project main directory: ./src/qpslogica
# Target is a library:  

HEADERS += qpslogica.h 
TARGETDEPS += ../../sbase/sbqpserver/libsbqpserver.a \
              ../../sbase/sbred/libsbred.a \
              ../../sbase/sbxml/libsbxml.a \
              ../../sbase/sblogica/libsblogica.a \
              ../../sbase/sbcontrol/libsbcontrol.a \
              ../../sbase/sbbd/libsbbd.a 
LIBS += ../../sbase/sbqpserver/libsbqpserver.a \
        ../../sbase/sbred/libsbred.a \
        ../../sbase/sbxml/libsbxml.a \
        ../../sbase/sblogica/libsblogica.a \
        ../../sbase/sbcontrol/libsbcontrol.a \
        ../../sbase/sbbd/libsbbd.a 
INCLUDEPATH = ../../sbase/sbqpserver \
              ../../sbase/sbred \
              ../../sbase/sbxml \
              ../../sbase/sblogica \
              ../../sbase/sbcontrol \
              ../../sbase/sbbd 
MOC_DIR = .moc 
OBJECTS_DIR = .obj 
CONFIG += release \
          warn_on \
          staticlib 
TEMPLATE = lib 
