# File generated by kdevelop's qmake manager. 
# ------------------------------------------- 
# Subdir relative project main directory: ./src/server/shell
# Target is an application:  ../../../bin/domserver.bin

INSTALLS += target 
target.path = /bin/ 
HEADERS += domserver.h \
           domserverconnection.h \
           domserverclient.h \
           spackageparser.h 
SOURCES += server_main.cpp \
           domserver.cpp \
           domserverconnection.cpp \
           domserverclient.cpp \
           spackageparser.cpp 
QT += network xml core -gui
KDEV_QTVER = 4
TARGETDEPS += ../../../src/server/packages/libpackages.a \
../../../src/dartlib/dcore/libdcore.so
LIBS += ../../../src/server/packages/libpackages.a \
-ldcore
INCLUDEPATH += ../../../src/server/packages \
../../../src/dartlib/dcore
MOC_DIR = .moc
UI_DIR = .ui
OBJECTS_DIR = .obj
QMAKE_LIBDIR = ../../../src/dartlib/dcore
TARGET = ../../../bin/domserver.bin
CONFIG += release \
warn_on
TEMPLATE = app
