<?xml version = '1.0' encoding = 'UTF-8'?>
<!DOCTYPE KDevPrjSession>
<KDevPrjSession>
 <DocsAndViews NumberOfDocuments="5" >
  <Doc0 NumberOfViews="1" URL="file:/home/krawek/Proyectos/qpack/sbase/sbqpack/sblogger.h" >
   <View0 line="71" Type="Source" />
  </Doc0>
  <Doc1 NumberOfViews="1" URL="file:/home/krawek/Proyectos/qpack/sbase/sbqpack/sblogger.cpp" >
   <View0 line="95" Type="Source" />
  </Doc1>
  <Doc2 NumberOfViews="1" URL="file:/home/krawek/Proyectos/qpack/sbase/sbqpack/sbqpack.h" >
   <View0 line="108" Type="Source" />
  </Doc2>
  <Doc3 NumberOfViews="1" URL="file:/home/krawek/Proyectos/qpack/src/qpcliente/qpcliente/qpcliente.cpp" >
   <View0 line="50" Type="Source" />
  </Doc3>
  <Doc4 NumberOfViews="1" URL="file:/home/krawek/Proyectos/qpack/src/qpcliente/qpcred/clnred.cpp" >
   <View0 line="154" Type="Source" />
  </Doc4>
 </DocsAndViews>
 <pluginList>
  <kdevbookmarks>
   <bookmarks/>
  </kdevbookmarks>
  <kdevdebugger>
   <breakpointList/>
  </kdevdebugger>
 </pluginList>
</KDevPrjSession>
