# File generated by kdevelop's qmake manager. 
# ------------------------------------------- 
# Subdir relative project main directory: ./qca-tls
# Target is a library:  qca-tls

LIBS += -lssl \
        -lcrypto 
MOC_DIR = .moc 
OBJECTS_DIR = .obj 
DEFINES = QCA_PLUGIN \
          OSSL_097 
TARGET = qca-tls 
CONFIG += release \
          warn_on \
          qt \
          thread \
          plugin \
          stl 
TEMPLATE = lib 
HEADERS += qca.h \
           qcaprovider.h \
           qca-tls.h 
SOURCES += qca-tls.cpp 
QT_PATH_PLUGINS=.
