# File generated by kdevelop's qmake manager. 
# ------------------------------------------- 
# Subdir relative project main directory: ./sbase/sbgui
# Target is a library:  

INCLUDEPATH = ../../sbase/sbqpack 
MOC_DIR = .moc 
OBJECTS_DIR = .obj 
CONFIG += release \
          warn_on \
          staticlib 
TEMPLATE = lib 
HEADERS += guibarraiconos.h \
           guibotonicono.h \
           guidirecciones.h \
           guiemail.h \
           guiformulariogeneral.h \
           guiformularios.h \
           guihelp.h \
           guilectorxml.h \
           guimdimainwindow.h \
           guimdixmlparser.h \
           guimenus.h \
           guiprimerdialogo.h \
           guitabla.h \
           guitelefonos.h \
           guititulo.h \
           sbgui.h 
SOURCES += guibarraiconos.cpp \
           guibotonicono.cpp \
           guidirecciones.cpp \
           guiemail.cpp \
           guiformulariogeneral.cpp \
           guiformularios.cpp \
           guihelp.cpp \
           guilectorxml.cpp \
           guimdimainwindow.cpp \
           guimdixmlparser.cpp \
           guimenus.cpp \
           guiprimerdialogo.cpp \
           guitabla.cpp \
           guitelefonos.cpp \
           guititulo.cpp \
           sbgui.cpp 
