<Index>
	<Module key="pct" text="Pacientes" >
		<list>
			<column header="Identificacion" field="doms_persons:idDocument->doms_pacients:idDocument" />
			<column header="Nombre" field="doms_persons:name" />
			<column header="Apellido" field="doms_persons:lastName" />
		</list>
		<forms>
			<FormFile path="pacients/add_pacient.dfm" id="0" />
		</forms>
	</Module>
	
	<Module key="gnr" text="General" >
		<list>
			<column header="Identificacion" field="doms_persons:idDocument->doms_pacients:idDocument" />
			<column header="Historia" field="doms_pacients:clinicHistory" />
		</list>
		<forms>
			<FormFile path="general/add_general_history.dfm" id="0" />
		</forms>
	</Module>
	
	<Module key="agn" text="Agenda" >
		<list>
			<column header="AH1" field="zzz" />
			<column header="AH2" field="zzz" />
			<column header="AH3" field="xxx" />
		</list>
		<forms>
			<FormFile path="agend/add_cite.dfm" id="0" />
		</forms>
	</Module>
	
	<Module key="ort" text="Ortodoncia" >
		<list>
			<column header="H1" field="x" />
			<column header="H2" field="x" />
			<column header="H3" field="x" />
		</list>
		<forms>
			<FormFile path="orthodoncy/add_pacient.dfm" id="0" />
		</forms>
	</Module>
	
	<Module key="edd" text="Endodoncia" >
		<list>
			<column header="H1" field="x" />
			<column header="H2" field="x" />
			<column header="H3" field="x" />
		</list>
		<forms>
			<FormFile path="endodoncy/add_pacient.dfm" id="0" />
		</forms>
	</Module>
	
	<Module key="prd" text="Periodoncia" >
		<list>
			<column header="H1" field="x" />
			<column header="H2" field="x" />
			<column header="H3" field="x" />
		</list>
		<forms>
			<FormFile path="periodoncy/add_periodoncy_history.dfm" id="0" />
		</forms>
	</Module>

	<Module key="pad" text="Fonoaudiologia" >
		<list>
			<column header="H1" field="x" />
			<column header="H2" field="xx" />
			<column header="H3" field="x" />
		</list>
		<forms>
			<FormFile path="phonoaudiology/add_pacient.dfm" id="0" />
		</forms>
	</Module>
	
	<Module key="rpt" text="Reportes" >
		<list>
			<column header="H1" field="x" />
			<column header="H2" field="x" />
			<column header="H3" field="x" />
		</list>
		<forms>
			<FormFile path="reports/report1.dfm" id="0" />
		</forms>
	</Module>
</Index>

