# File generated by kdevelop's qmake manager. 
# ------------------------------------------- 
# Subdir relative project main directory: ./src/client/dlslib
# Target is a library:  

QT += gui 
KDEV_QTVER = 4 
MOC_DIR = .moc 
UI_DIR = .ui 
OBJECTS_DIR = .obj 
CONFIG += release \
          warn_on \
          staticlib 
TEMPLATE = lib 
HEADERS += buttonbar.h \
           button.h \
           comdefs.h \
           ddockwindow.h \
           dmainwindow.h \
           docksplitter.h \
           dtabwidget.h 
SOURCES += buttonbar.cpp \
           button.cpp \
           ddockwindow.cpp \
           docksplitter.cpp \
           dtabwidget.cpp \
           dmainwindow.cpp 
