<?xml version = '1.0' encoding = 'UTF-8'?>
<!DOCTYPE KDevPrjSession>
<KDevPrjSession>
 <DocsAndViews NumberOfDocuments="3" >
  <Doc0 NumberOfViews="1" URL="file:///home/krawek/Proyectos/doms/src/client/shell/client_main.cpp" >
   <View0 line="18" Type="Source" />
  </Doc0>
  <Doc1 NumberOfViews="1" URL="file:///home/krawek/Proyectos/doms/src/client/shell/cmainwindow.h" >
   <View0 line="34" Type="Source" />
  </Doc1>
  <Doc2 NumberOfViews="1" URL="file:///home/krawek/Proyectos/doms/src/client/shell/cmainwindow.cpp" >
   <View0 line="29" Type="Source" />
  </Doc2>
 </DocsAndViews>
 <pluginList>
  <kdevdebugger>
   <breakpointList/>
  </kdevdebugger>
  <kdevbookmarks>
   <bookmarks>
    <bookmark url="/home/krawek/Proyectos/doms/src/client/dlslib/dmainwindow.cpp" >
     <mark line="47" />
    </bookmark>
   </bookmarks>
  </kdevbookmarks>
  <kdevvalgrind>
   <executable path="" params="" />
   <valgrind path="" params="" />
   <calltree path="" params="" />
   <kcachegrind path="" />
  </kdevvalgrind>
 </pluginList>
</KDevPrjSession>
