# File generated by kdevelop's qmake manager. 
# ------------------------------------------- 
# Subdir relative project main directory: ./src/dlib/dgui
# Target is a library:  

INSTALLS += target 
target.path = /lib/ 
HEADERS += ccbar.h \
           ccbutton.h \
           collapsiblewidget.h \
           danimwidget.h \
           dapplication.h \
           dcellview.h \
           dcolorbutton.h \
           dconfigurationdialog.h \
           ddisplaypath.h \
           deditspinbox.h \
           delabel.h \
           dflatbutton.h \
           dfontchooser.h \
           dformfactory.h \
           dgradientcreator.h \
           dgradientselector.h \
           dgradientviewer.h \
           dimagebutton.h \
           doptionaldialog.h \
           dradiobuttongroup.h \
           drulerbase.h \
           dsqueezelabel.h \
           dtabdialog.h \
           dtabwidget.h \
           dtip.h \
           dtoolbox.h \
           dtreelistwidget.h \
           dvhbox.h \
           dwidgetlistview.h \
           dwizard.h \
           dxyspinbox.h \
           kseparator.h \
           daction.h \
           dactionmanager.h \
           comdefs.h \
           ddockwindow.h \
           dlstabwidget.h \
           dmainwindow.h \
           docksplitter.h \
           dmdiwindow.h \
           button.h \
           buttonbar.h \
           ddatepicker.h \
           ddatetable.h \
           dcommand.h \
           dthemedocument.h \
           dthememanager.h 
SOURCES += ccbar.cpp \
           ccbutton.cpp \
           collapsiblewidget.cpp \
           danimwidget.cpp \
           dapplication.cpp \
           dcellview.cpp \
           dcolorbutton.cpp \
           dconfigurationdialog.cpp \
           ddisplaypath.cpp \
           deditspinbox.cpp \
           delabel.cpp \
           dflatbutton.cpp \
           dfontchooser.cpp \
           dformfactory.cpp \
           dgradientcreator.cpp \
           dgradientselector.cpp \
           dgradientviewer.cpp \
           dimagebutton.cpp \
           doptionaldialog.cpp \
           dradiobuttongroup.cpp \
           drulerbase.cpp \
           dsqueezelabel.cpp \
           dtabdialog.cpp \
           dtabwidget.cpp \
           dtip.cpp \
           dtoolbox.cpp \
           dtreelistwidget.cpp \
           dvhbox.cpp \
           dwidgetlistview.cpp \
           dwizard.cpp \
           dxyspinbox.cpp \
           kseparator.cpp \
           daction.cpp \
           dactionmanager.cpp \
           ddockwindow.cpp \
           dlstabwidget.cpp \
           dmainwindow.cpp \
           docksplitter.cpp \
           dmdiwindow.cpp \
           button.cpp \
           buttonbar.cpp \
           ddatepicker.cpp \
           ddatetable.cpp \
           dcommand.cpp \
           dthemedocument.cpp \
           dthememanager.cpp 
RESOURCES += images.qrc
QT += xml
KDEV_QTVER = 4
INCLUDEPATH += ../../../src/dlib/dcore
MOC_DIR = .moc
UI_DIR = .ui
OBJECTS_DIR = .obj
CONFIG += release \
warn_on \
dll
TEMPLATE = lib
