# File generated by kdevelop's qmake manager. 
# ------------------------------------------- 
# Subdir relative project main directory: ./src/cliente/red
# Target is a library:  

TARGETDEPS += ../../../src/sbase/sbxml/libsbxml.a \
              ../../../src/sbase/sbcontrol/libsbcontrol.a \
              ../../../src/sbase/sblogica/libsblogica.a \
              ../../../src/sbase/sbred/libsbred.a \
              ../../../src/sbase/sbbd/libsbbd.a \
              ../../../src/sbase/sbqapital/libsbqapital.a 
LIBS += ../../../src/sbase/sbxml/libsbxml.a \
        ../../../src/sbase/sbcontrol/libsbcontrol.a \
        ../../../src/sbase/sblogica/libsblogica.a \
        ../../../src/sbase/sbred/libsbred.a \
        ../../../src/sbase/sbbd/libsbbd.a \
        ../../../src/sbase/sbqapital/libsbqapital.a 
INCLUDEPATH = ../../../src/sbase/sbbd \
              ../../../src/sbase/sbxml \
              ../../../src/sbase/sbcontrol \
              ../../../src/sbase/sblogica \
              ../../../src/sbase/sbred \
              ../../../src/sbase/sbqapital 
MOC_DIR = .moc 
OBJECTS_DIR = .obj 
CONFIG += release \
          warn_on \
          staticlib 
TEMPLATE = lib 
HEADERS += clnred.h 
SOURCES += clnred.cpp \
           main.cpp 
