# File generated by kdevelop's qmake manager. 
# ------------------------------------------- 
# Subdir relative project main directory: ./src/dartlib/dgui
# Target is a library:  

RESOURCES += images.qrc
INSTALLS += target 
target.path = /lib/ 
HEADERS += agraphic.h \
           ccbar.h \
           ccbutton.h \
           collapsiblewidget.h \
           danimwidget.h \
           dapplication.h \
           dcellview.h \
           dcolorbutton.h \
           dconfigurationdialog.h \
           ddisplaypath.h \
           deditspinbox.h \
           delabel.h \
           dflatbutton.h \
           dfontchooser.h \
           dformfactory.h \
           dgradientcreator.h \
           dgradientselector.h \
           dgradientviewer.h \
           dimagebutton.h \
           doptionaldialog.h \
           dradiobuttongroup.h \
           drulerbase.h \
           dsqueezelabel.h \
           dtabdialog.h \
           dtabwidget.h \
           dtip.h \
           dtoolbox.h \
           dtreelistwidget.h \
           dvhbox.h \
           dwidgetlistview.h \
           dwizard.h \
           dxyspinbox.h \
           kseparator.h \
           dglobal.h \
           daction.h \
           dactionmanager.h \
           ddatepicker.h \
           ddatetable.h 
SOURCES += agraphic.cpp \
           ccbar.cpp \
           ccbutton.cpp \
           collapsiblewidget.cpp \
           danimwidget.cpp \
           dapplication.cpp \
           dcellview.cpp \
           dcolorbutton.cpp \
           dconfigurationdialog.cpp \
           ddisplaypath.cpp \
           deditspinbox.cpp \
           delabel.cpp \
           dflatbutton.cpp \
           dfontchooser.cpp \
           dformfactory.cpp \
           dgradientcreator.cpp \
           dgradientselector.cpp \
           dgradientviewer.cpp \
           dimagebutton.cpp \
           doptionaldialog.cpp \
           dradiobuttongroup.cpp \
           drulerbase.cpp \
           dsqueezelabel.cpp \
           dtabdialog.cpp \
           dtabwidget.cpp \
           dtip.cpp \
           dtoolbox.cpp \
           dtreelistwidget.cpp \
           dvhbox.cpp \
           dwidgetlistview.cpp \
           dwizard.cpp \
           dxyspinbox.cpp \
           kseparator.cpp \
           daction.cpp \
           dactionmanager.cpp \
           ddatepicker.cpp \
           ddatetable.cpp 
QT += network xml gui
KDEV_QTVER = 4
INCLUDEPATH += ../../../src/dartlib/dcore
MOC_DIR = .moc
UI_DIR = .ui
OBJECTS_DIR = .obj
CONFIG += release \
warn_on \
dll
TEMPLATE = lib
