# File generated by kdevelop's qmake manager. 
# ------------------------------------------- 
# Subdir relative project main directory: ./src/qpsred
# Target is a library:  

TARGETDEPS += ../../sbase/sbred/libsbred.a \
              ../../src/qpsbd/libqpsbd.a \
              ../../sbase/sbqpserver/libsbqpserver.a \
              ../../sbase/sbxml/libsbxml.a \
              ../../sbase/sblogica/libsblogica.a \
              ../../sbase/sbcontrol/libsbcontrol.a \
              ../../sbase/sbbd/libsbbd.a \
              ../../src/qpscontrol/libqpscontrol.a 
LIBS += ../../sbase/sbred/libsbred.a \
        ../../src/qpsbd/libqpsbd.a \
        ../../sbase/sbqpserver/libsbqpserver.a \
        ../../sbase/sbxml/libsbxml.a \
        ../../sbase/sblogica/libsblogica.a \
        ../../sbase/sbcontrol/libsbcontrol.a \
        ../../sbase/sbbd/libsbbd.a \
        ../../src/qpscontrol/libqpscontrol.a 
INCLUDEPATH = ../../src/qpscontrol \
              ../../src/qpsbd \
              ../../sbase/sbqpserver \
              ../../sbase/sbred \
              ../../sbase/sbxml \
              ../../sbase/sblogica \
              ../../sbase/sbcontrol \
              ../../sbase/sbbd 
MOC_DIR = .moc 
OBJECTS_DIR = .obj 
CONFIG += release \
          warn_on \
          staticlib 
TEMPLATE = lib 
HEADERS += srvxmlhandler.h \
           qpsredcliente.h \
           qpsredserver.h 
SOURCES += srvxmlhandler.cpp \
           qpsredcliente.cpp \
           qpsredserver.cpp 
