# File generated by kdevelop's qmake manager. 
# ------------------------------------------- 
# Subdir relative project main directory: ./src/qpsred
# Target is a library:  

TEMPLATE = lib
CONFIG += release \
warn_on \
staticlib
OBJECTS_DIR = .obj
MOC_DIR = .moc
INCLUDEPATH = ../../sbase/sbqpserver \
../../sbase/sbred \
../../sbase/sbxml \
../../sbase/sblogica \
../../sbase/sbcontrol \
../../sbase/sbbd
LIBS += ../../sbase/sbred/libsbred.a
TARGETDEPS += ../../sbase/sbred/libsbred.a
SOURCES += srvxmlhandler.cpp \
           qpsredcliente.cpp \
           qpsredserver.cpp 
HEADERS += srvxmlhandler.h \
           qpsredcliente.h \
           qpsredserver.h 
