# File generated by kdevelop's qmake manager. 
# ------------------------------------------- 
# Subdir relative project main directory: ./src/servidor/red
# Target is a library:  

TARGETDEPS += ../../../src/sbase/sbred/libsbred.a \
              ../../../src/sbase/sbxml/libsbxml.a \
              ../../../src/sbase/sbqapital/libsbqapital.a 
LIBS += ../../../src/sbase/sbred/libsbred.a \
        ../../../src/sbase/sbxml/libsbxml.a \
        ../../../src/sbase/sbqapital/libsbqapital.a 
INCLUDEPATH = ../../../src/sbase/sbbd \
              ../../../src/sbase/sbxml \
              ../../../src/sbase/sbcontrol \
              ../../../src/sbase/sblogica \
              ../../../src/sbase/sbred \
              ../../../src/sbase/sbgui \
              ../../../src/sbase/sbqapital 
MOC_DIR = .moc 
OBJECTS_DIR = .obj 
DEFINES = QCA_PLUGIN \
          OSSL_097 
CONFIG += release \
          warn_on \
          qt \
          staticlib 
TEMPLATE = lib 
HEADERS += redcliente.h \
           redserver.h \
           srvxmlhandler.h 
SOURCES += redcliente.cpp \
           redserver.cpp \
           srvxmlhandler.cpp \
           main.cpp 
