# File generated by kdevelop's qmake manager. 
# ------------------------------------------- 
# Subdir relative project main directory: ./src/sbase/sbgui
# Target is a library:  

TARGETDEPS += ../../../src/sbase/sbqapital/libsbqapital.a
LIBS += ../../../src/sbase/sbqapital/libsbqapital.a
INCLUDEPATH = ../../../src/sbase/sbqapital
MOC_DIR = .moc
OBJECTS_DIR = .obj
CONFIG += release \
warn_on \
staticlib
TEMPLATE = lib
SOURCES += guibarraiconos.cpp \
           sbgui.cpp \
           guibotonicono.cpp \
           guimenus.cpp \
           guilectorxml.cpp \
           guititulo.cpp \
           guitabla.cpp \
           guiformulariogeneral.cpp \
           guidirecciones.cpp \
           guiemail.cpp \
           guiformularios.cpp \
           guitelefonos.cpp \
           guihelp.cpp \
           guimdixmlparser.cpp \
           guimdimainwindow.cpp \
           guiprimerdialogo.cpp 
HEADERS += guibarraiconos.h \
           sbgui.h \
           guibotonicono.h \
           guimenus.h \
           guilectorxml.h \
           guititulo.h \
           guitabla.h \
           guiformulariogeneral.h \
           guidirecciones.h \
           guiemail.h \
           guiformularios.h \
           guitelefonos.h \
           guihelp.h \
           guimdixmlparser.h \
           guimdimainwindow.h \
           guiprimerdialogo.h 
TRANSLATIONS += sbgui_en.ts 
