# File generated by kdevelop's qmake manager. 
# ------------------------------------------- 
# Subdir relative project main directory: ./src/dartlib/dcore
# Target is a library:  

QT += network xml -gui 
INSTALLS += target 
target.path = /lib/ 
KDEV_QTVER = 4 
MOC_DIR = .moc 
UI_DIR = .ui 
OBJECTS_DIR = .obj 
CONFIG += release \
          warn_on \
          dll 
TEMPLATE = lib 
HEADERS += aspelliface.h \
           dalgorithm.h \
           dbrushadjuster.h \
           dconfig.h \
           dconfigdocument.h \
           ddebug.h \
           dgradientadjuster.h \
           dguiitem.h \
           dpathadjuster.h \
           dthemedocument.h \
           dthememanager.h \
           ispelliface.h \
           kcpuinfo.h \
           kimageeffect.h \
           speller.h \
           spellhighlighter.h \
           spellinterface.h \
           dmd5hash.h \
           dapplicationproperties.h 
SOURCES += aspelliface.cpp \
           dalgorithm.cpp \
           dbrushadjuster.cpp \
           dconfig.cpp \
           dconfigdocument.cpp \
           ddebug.cpp \
           dgradientadjuster.cpp \
           dguiitem.cpp \
           dpathadjuster.cpp \
           dthemedocument.cpp \
           dthememanager.cpp \
           ispelliface.cpp \
           kcpuinfo.cpp \
           kimageeffect.cpp \
           speller.cpp \
           spellhighlighter.cpp \
           dmd5hash.cpp \
           dapplicationproperties.cpp 
