<?xml version = '1.0' encoding = 'UTF-8'?>
<!DOCTYPE KDevPrjSession>
<KDevPrjSession>
 <DocsAndViews NumberOfDocuments="3" >
  <Doc0 NumberOfViews="1" URL="file:/home/krawek/Proyectos/qapital/src/servidor/qpserver/qpserver.cpp" >
   <View0 line="69" Type="Source" />
  </Doc0>
  <Doc1 NumberOfViews="1" URL="file:/home/krawek/Proyectos/qapital/src/servidor/bd/bdinstrucciones.h" >
   <View0 line="0" Type="Source" />
  </Doc1>
  <Doc2 NumberOfViews="1" URL="file:/home/krawek/Proyectos/qapital/src/servidor/bd/bdinstrucciones.cpp" >
   <View0 line="60" Type="Source" />
  </Doc2>
 </DocsAndViews>
 <pluginList>
  <kdevsubversion>
   <subversion recurseresolve="1" recurserelocate="1" recursemerge="1" recursecommit="1" base="" recursepropget="1" recurseswitch="1" recurseupdate="1" recursepropset="1" recursediff="1" recurserevert="1" forcemove="1" recursecheckout="1" forceremove="1" recurseadd="1" recurseproplist="1" forcemerge="1" />
  </kdevsubversion>
  <kdevdebugger>
   <breakpointList/>
  </kdevdebugger>
 </pluginList>
</KDevPrjSession>
