<?xml version = '1.0' encoding = 'UTF-8'?>
<!DOCTYPE KDevPrjSession>
<KDevPrjSession>
 <DocsAndViews NumberOfDocuments="10" >
  <Doc0 NumberOfViews="1" URL="file:/afs/eisc.univalle.edu.co/user/pregrado/2002/dcuadra/Proyectos/qpserver/sbase/sbbd/sbbd.h" >
   <View0 line="30" Type="???" >
    <AdditionalSettings Top="2" Width="1202" Attach="1" Height="658" Left="2" MinMaxMode="0" />
   </View0>
  </Doc0>
  <Doc1 NumberOfViews="1" URL="file:/afs/eisc.univalle.edu.co/user/pregrado/2002/dcuadra/Proyectos/qpserver/src/qpsbd/bdinstrucciones.h" >
   <View0 line="54" Type="???" >
    <AdditionalSettings Top="2" Width="1202" Attach="1" Height="658" Left="2" MinMaxMode="0" />
   </View0>
  </Doc1>
  <Doc2 NumberOfViews="1" URL="file:/afs/eisc.univalle.edu.co/user/pregrado/2002/dcuadra/Proyectos/qpserver/src/qpsred/redserver.h" >
   <View0 line="44" Type="???" >
    <AdditionalSettings Top="2" Width="1202" Attach="1" Height="658" Left="2" MinMaxMode="0" />
   </View0>
  </Doc2>
  <Doc3 NumberOfViews="1" URL="file:/afs/eisc.univalle.edu.co/user/pregrado/2002/dcuadra/Proyectos/qpserver/src/qpsred/redcliente.cpp" >
   <View0 line="139" Type="???" >
    <AdditionalSettings Top="2" Width="1202" Attach="1" Height="658" Left="2" MinMaxMode="0" />
   </View0>
  </Doc3>
  <Doc4 NumberOfViews="1" URL="file:/afs/eisc.univalle.edu.co/user/pregrado/2002/dcuadra/Proyectos/qpserver/src/qpsred/redcliente.h" >
   <View0 line="40" Type="???" >
    <AdditionalSettings Top="2" Width="1202" Attach="1" Height="658" Left="2" MinMaxMode="0" />
   </View0>
  </Doc4>
  <Doc5 NumberOfViews="1" URL="file:/afs/eisc.univalle.edu.co/user/pregrado/2002/dcuadra/Proyectos/qpserver/sbase/sbxml/sbxml.h" >
   <View0 line="34" Type="???" >
    <AdditionalSettings Top="2" Width="1202" Attach="1" Height="658" Left="2" MinMaxMode="0" />
   </View0>
  </Doc5>
  <Doc6 NumberOfViews="1" URL="file:/afs/eisc.univalle.edu.co/user/pregrado/2002/dcuadra/Proyectos/qpserver/src/qpsred/redserver.cpp" >
   <View0 line="35" Type="???" >
    <AdditionalSettings Top="2" Width="1202" Attach="1" Height="658" Left="2" MinMaxMode="0" />
   </View0>
  </Doc6>
  <Doc7 NumberOfViews="1" URL="file:/afs/eisc.univalle.edu.co/user/pregrado/2002/dcuadra/Proyectos/qpserver/src/qpserver/qpserver.cpp" >
   <View0 line="47" Type="???" >
    <AdditionalSettings Top="2" Width="1202" Attach="1" Height="658" Left="2" MinMaxMode="0" />
   </View0>
  </Doc7>
  <Doc8 NumberOfViews="1" URL="file:/afs/eisc.univalle.edu.co/user/pregrado/2002/dcuadra/Proyectos/qpserver/src/qpserver/qpsconfighandler.h" >
   <View0 line="36" Type="???" >
    <AdditionalSettings Top="2" Width="1202" Attach="1" Height="658" Left="2" MinMaxMode="0" />
   </View0>
  </Doc8>
  <Doc9 NumberOfViews="1" URL="file:/afs/eisc.univalle.edu.co/user/pregrado/2002/dcuadra/Proyectos/qpserver/src/qpserver/qpsconfighandler.cpp" >
   <View0 line="0" Type="???" >
    <AdditionalSettings Top="2" Width="1202" Attach="1" Height="658" Left="2" MinMaxMode="0" />
   </View0>
  </Doc9>
 </DocsAndViews>
 <pluginList>
  <kdevbookmarks>
   <bookmarks/>
  </kdevbookmarks>
  <kdevsubversion>
   <subversion recurseresolve="1" recurserelocate="1" recursemerge="1" recursecommit="1" base="" recursepropget="1" recurseswitch="1" recurseupdate="1" recursepropset="1" recursediff="1" recurserevert="1" forcemove="1" recursecheckout="1" forceremove="1" recurseadd="1" recurseproplist="1" forcemerge="1" />
  </kdevsubversion>
  <kdevdebugger>
   <breakpointList/>
  </kdevdebugger>
 </pluginList>
</KDevPrjSession>
