# File generated by kdevelop's qmake manager. 
# ------------------------------------------- 
# Subdir relative project main directory: ./src/client/modules/help
# Target is a library:  

INSTALLS += data 
data.files += data/en data/es 
data.path = /data/ 
HEADERS += chelpbrowser.h \
           chelpwidget.h 
SOURCES += chelpbrowser.cpp \
           chelpwidget.cpp 
QT += xml
KDEV_QTVER += 4
INCLUDEPATH += ../../../../src/client/lib \
../../../../src/dlib/dgui \
../../../../src/dlib/dcore
MOC_DIR = .moc
UI_DIR = .ui
OBJECTS_DIR = .obj
CONFIG += release \
warn_on \
staticlib
TEMPLATE = lib
