# File generated by kdevelop's qmake manager. 
# ------------------------------------------- 
# Subdir relative project main directory: ./src/cliente/qpcliente
# Target is an application:  

TARGETDEPS += ../../../src/cliente/logica/liblogica.a \
../../../src/cliente/red/libred.a \
../../../src/sbase/sbxml/libsbxml.a \
../../../src/sbase/sbcontrol/libsbcontrol.a \
../../../src/sbase/sblogica/libsblogica.a \
../../../src/sbase/sbred/libsbred.a \
../../../src/sbase/sbgui/libsbgui.a \
../../../src/sbase/sbbd/libsbbd.a \
../../../src/sbase/sbqapital/libsbqapital.a \
../../../src/cliente/gui/menubased/libmenubased.a \
../../../src/cliente/gui/mdibased/libmdibased.a
LIBS += ../../../src/cliente/gui/menubased/libmenubased.a \
../../../src/cliente/gui/mdibased/libmdibased.a \
../../../src/sbase/sblogica/libsblogica.a \
../../../src/sbase/sbred/libsbred.a \
../../../src/sbase/sbxml/libsbxml.a \
../../../src/sbase/sbbd/libsbbd.a \
../../../src/cliente/logica/liblogica.a \
../../../src/sbase/sbqapital/libsbqapital.a \
../../../src/sbase/sbcontrol/libsbcontrol.a \
../../../src/cliente/red/libred.a \
../../../src/sbase/sbgui/libsbgui.a
INCLUDEPATH = ../../../src/cliente/gui/menubased \
../../../src/cliente/gui/mdibased \
../../../src/cliente/logica \
../../../src/cliente/red \
../../../src/sbase/sbbd \
../../../src/sbase/sbxml \
../../../src/sbase/sbcontrol \
../../../src/sbase/sblogica \
../../../src/sbase/sbred \
../../../src/sbase/sbgui \
../../../src/sbase/sbqapital
MOC_DIR = .moc
OBJECTS_DIR = .obj
CONFIG += release \
warn_on
TEMPLATE = app
SOURCES += qpcliente.cpp \
           qpcconfighandler.cpp \
           qpcapplication.cpp 
HEADERS += qpcconfighandler.h \
           qpcapplication.h 
TRANSLATIONS += qpcliente_en.ts 
