# File generated by kdevelop's qmake manager. 
# ------------------------------------------- 
# Subdir relative project main directory: ./src/sbase/sbxml
# Target is a library:  

TARGETDEPS += ../../../src/sbase/sbqapital/libsbqapital.a 
LIBS += ../../../src/sbase/sbqapital/libsbqapital.a 
INCLUDEPATH = ../../../src/sbase/sbqapital 
MOC_DIR = .moc 
OBJECTS_DIR = .obj 
CONFIG += release \
          warn_on \
          staticlib 
TEMPLATE = lib 
HEADERS += sbxmlinterprete.h \
           sbxmlerror.h \
           sbxml.h \
           qpdocumentoxml.h \
           sbxmlcnx.h \
           sbxmlconfig.h \
           sbxmlacp.h \
           sbxmlquery.h \
           sbxmlmessage.h \
           sbxmlsuccess.h \
           sbxmlupdatecode.h \
           sbxmlanswer.h 
SOURCES += sbxmlinterprete.cpp \
           sbxmlerror.cpp \
           qpdocumentoxml.cpp \
           sbxmlcnx.cpp \
           sbxmlconfig.cpp \
           sbxmlacp.cpp \
           sbxmlquery.cpp \
           sbxmlmessage.cpp \
           sbxmlsuccess.cpp \
           sbxmlupdatecode.cpp \
           sbxmlanswer.cpp 
