<?xml version = '1.0' encoding = 'UTF-8'?>
<!DOCTYPE KDevPrjSession>
<KDevPrjSession>
 <DocsAndViews NumberOfDocuments="12" >
  <Doc0 NumberOfViews="1" URL="file:/home/krawek/Proyectos/qpserver/src/qpsred/qpsredcliente.h" >
   <View0 line="0" Type="Source" />
  </Doc0>
  <Doc1 NumberOfViews="1" URL="file:/home/krawek/Proyectos/qpserver/src/qpsred/qpsredcliente.cpp" >
   <View0 line="128" Type="Source" />
  </Doc1>
  <Doc2 NumberOfViews="1" URL="file:/home/krawek/Proyectos/qpserver/src/qpscontrol/aceptarconexion.h" >
   <View0 line="38" Type="Source" />
  </Doc2>
  <Doc3 NumberOfViews="1" URL="file:/home/krawek/Proyectos/qpserver/src/qpscontrol/aceptarconexion.cpp" >
   <View0 line="28" Type="Source" />
  </Doc3>
  <Doc4 NumberOfViews="1" URL="file:/home/krawek/Proyectos/qpserver/sbase/sbxml/sbxmlacp.h" >
   <View0 line="44" Type="Source" />
  </Doc4>
  <Doc5 NumberOfViews="1" URL="file:/home/krawek/Proyectos/qpserver/sbase/sbxml/sbxmlacp.cpp" >
   <View0 line="21" Type="Source" />
  </Doc5>
  <Doc6 NumberOfViews="1" URL="file:/home/krawek/Proyectos/qpserver/src/qpsbd/bdinstrucciones.h" >
   <View0 line="60" Type="Source" />
  </Doc6>
  <Doc7 NumberOfViews="1" URL="file:/home/krawek/Proyectos/qpserver/src/qpsbd/bdinstrucciones.cpp" >
   <View0 line="195" Type="Source" />
  </Doc7>
  <Doc8 NumberOfViews="1" URL="file:/home/krawek/Proyectos/qpserver/sbase/sbbd/sbbd.h" >
   <View0 line="37" Type="Source" />
  </Doc8>
  <Doc9 NumberOfViews="1" URL="file:/home/krawek/Proyectos/qpserver/src/qpsred/qpsredserver.h" >
   <View0 line="68" Type="Source" />
  </Doc9>
  <Doc10 NumberOfViews="1" URL="file:/home/krawek/Proyectos/qpserver/src/qpsred/qpsredserver.cpp" >
   <View0 line="148" Type="Source" />
  </Doc10>
  <Doc11 NumberOfViews="1" URL="file:/home/krawek/Proyectos/qpserver/src/qpserver/qpserver.cpp" >
   <View0 line="168" Type="Source" />
  </Doc11>
 </DocsAndViews>
 <pluginList>
  <kdevbookmarks>
   <bookmarks/>
  </kdevbookmarks>
  <kdevsubversion>
   <subversion recurseresolve="1" recurserelocate="1" recursemerge="1" recursecommit="1" base="" recursepropget="1" recurseswitch="1" recurseupdate="1" recursepropset="1" recursediff="1" recurserevert="1" forcemove="1" recursecheckout="1" forceremove="1" recurseadd="1" recurseproplist="1" forcemerge="1" />
  </kdevsubversion>
  <kdevdebugger>
   <breakpointList/>
  </kdevdebugger>
 </pluginList>
</KDevPrjSession>
