<?xml version = '1.0' encoding = 'UTF-8'?>
<!DOCTYPE KDevPrjSession>
<KDevPrjSession>
 <DocsAndViews NumberOfDocuments="4" >
  <Doc0 NumberOfViews="1" URL="file:/afs/eisc.univalle.edu.co/user/pregrado/2002/dcuadra/Proyectos/qpserver/src/qpsred/qpsredcliente.h" >
   <View0 line="54" Type="???" >
    <AdditionalSettings Top="2" Width="1033" Attach="1" Height="523" Left="2" MinMaxMode="0" />
   </View0>
  </Doc0>
  <Doc1 NumberOfViews="1" URL="file:/afs/eisc.univalle.edu.co/user/pregrado/2002/dcuadra/Proyectos/qpserver/src/qpsred/qpsredcliente.cpp" >
   <View0 line="102" Type="???" >
    <AdditionalSettings Top="2" Width="1033" Attach="1" Height="523" Left="2" MinMaxMode="0" />
   </View0>
  </Doc1>
  <Doc2 NumberOfViews="1" URL="file:/afs/eisc.univalle.edu.co/user/pregrado/2002/dcuadra/Proyectos/qpserver/src/qpsred/qpsredserver.h" >
   <View0 line="52" Type="???" >
    <AdditionalSettings Top="2" Width="1033" Attach="1" Height="523" Left="2" MinMaxMode="0" />
   </View0>
  </Doc2>
  <Doc3 NumberOfViews="1" URL="file:/afs/eisc.univalle.edu.co/user/pregrado/2002/dcuadra/Proyectos/qpserver/src/qpsred/qpsredserver.cpp" >
   <View0 line="95" Type="???" >
    <AdditionalSettings Top="2" Width="1033" Attach="1" Height="523" Left="2" MinMaxMode="0" />
   </View0>
  </Doc3>
 </DocsAndViews>
 <pluginList>
  <kdevbookmarks>
   <bookmarks/>
  </kdevbookmarks>
  <kdevsubversion>
   <subversion recurseresolve="1" recurserelocate="1" recursemerge="1" recursecommit="1" base="" recursepropget="1" recurseswitch="1" recurseupdate="1" recursepropset="1" recursediff="1" recurserevert="1" forcemove="1" recursecheckout="1" forceremove="1" recurseadd="1" recurseproplist="1" forcemerge="1" />
  </kdevsubversion>
  <kdevdebugger>
   <breakpointList/>
  </kdevdebugger>
 </pluginList>
</KDevPrjSession>
