# File generated by kdevelop's qmake manager. 
# ------------------------------------------- 
# Subdir relative project main directory: ./src/qpcliente/qpclogica
# Target is a library:  

TARGETDEPS += ../../../sbase/sbqpack/libsbqpack.a \
              ../../../sbase/sbgui/libsbgui.a \
              ../../../sbase/sbxml/libsbxml.a \
              ../../../sbase/sbred/libsbred.a \
              ../../../sbase/sblogica/libsblogica.a \
              ../../../sbase/sbcontrol/libsbcontrol.a \
              ../../../sbase/sbbd/libsbbd.a 
LIBS += ../../../sbase/sbqpack/libsbqpack.a \
        ../../../sbase/sbgui/libsbgui.a \
        ../../../sbase/sbxml/libsbxml.a \
        ../../../sbase/sbred/libsbred.a \
        ../../../sbase/sblogica/libsblogica.a \
        ../../../sbase/sbcontrol/libsbcontrol.a \
        ../../../sbase/sbbd/libsbbd.a 
INCLUDEPATH = ../../../sbase/sbqpack \
              ../../../sbase/sbgui \
              ../../../sbase/sbxml \
              ../../../sbase/sbred \
              ../../../sbase/sblogica \
              ../../../sbase/sbcontrol \
              ../../../sbase/sbbd 
MOC_DIR = .moc 
OBJECTS_DIR = .obj 
CONFIG += release \
          warn_on \
          staticlib 
TEMPLATE = lib 
