# File generated by kdevelop's qmake manager. 
# ------------------------------------------- 
# Subdir relative project main directory: ./src/cliente/gui/menubased
# Target is a library:  

TARGETDEPS += ../../../../src/sbase/sbbd/libsbbd.a \
              ../../../../src/sbase/sbxml/libsbxml.a \
              ../../../../src/sbase/sbcontrol/libsbcontrol.a \
              ../../../../src/sbase/sblogica/libsblogica.a \
              ../../../../src/sbase/sbred/libsbred.a \
              ../../../../src/sbase/sbgui/libsbgui.a \
              ../../../../src/sbase/sbqapital/libsbqapital.a \
              ../../../../src/cliente/logica/liblogica.a \
              ../../../../src/cliente/red/libred.a 
LIBS += ../../../../src/sbase/sbxml/libsbxml.a \
        ../../../../src/sbase/sbbd/libsbbd.a \
        ../../../../src/sbase/sbcontrol/libsbcontrol.a \
        ../../../../src/sbase/sbred/libsbred.a \
        ../../../../src/sbase/sbgui/libsbgui.a \
        ../../../../src/sbase/sblogica/libsblogica.a \
        ../../../../src/sbase/sbqapital/libsbqapital.a \
        ../../../../src/cliente/logica/liblogica.a \
        ../../../../src/cliente/red/libred.a 
INCLUDEPATH = ../../../../src/cliente/logica \
              ../../../../src/cliente/red \
              ../../../../src/sbase/sbbd \
              ../../../../src/sbase/sbxml \
              ../../../../src/sbase/sbcontrol \
              ../../../../src/sbase/sblogica \
              ../../../../src/sbase/sbred \
              ../../../../src/sbase/sbgui \
              ../../../../src/sbase/sbqapital 
MOC_DIR = .moc 
OBJECTS_DIR = .obj 
CONFIG += release \
          warn_on \
          staticlib 
TEMPLATE = lib 
HEADERS += gclconfigurador.h \
           gclconfiguraempresa.h \
           gclcrearcliente.h \
           gclogin.h \
           gclprincipal.h \
           gclselectuser.h 
SOURCES += gclconfigurador.cpp \
           gclconfiguraempresa.cpp \
           gclcrearcliente.cpp \
           gclogin.cpp \
           gclprincipal.cpp \
           gclselectuser.cpp \
           main.cpp 
