# File generated by kdevelop's qmake manager. 
# ------------------------------------------- 
# Subdir relative project main directory: ./src/sbase/sblogica
# Target is a library:  

TARGETDEPS += ../../../src/sbase/sbqapital/libsbqapital.a 
LIBS += ../../../src/sbase/sbqapital/libsbqapital.a 
INCLUDEPATH = ../../../src/sbase/sbqapital 
MOC_DIR = .moc 
OBJECTS_DIR = .obj 
CONFIG += release \
          warn_on \
          staticlib 
TEMPLATE = lib 
HEADERS += sbnegocio.h \
           sbnumeroaletras.h \
           sbformato.h 
SOURCES += sbnegocio.cpp \
           sbnumeroaletras.cpp \
           sbformato.cpp 
