{\rtf1\ansi\deff1\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset0 Times New Roman;}{\f2\fswiss\fprq2\fcharset0 Bitstream Vera Sans;}{\f3\froman\fprq2\fcharset0 Times New Roman;}{\f4\fswiss\fprq2\fcharset0 Arial;}{\f5\fswiss\fprq2\fcharset0 Tahoma;}{\f6\fnil\fprq0\fcharset2 StarSymbol{\*\falt Arial Unicode MS};}{\f7\fswiss\fprq2\fcharset0 Andale Sans UI{\*\falt Arial Unicode MS};}{\f8\fnil\fprq0\fcharset0 Lucidasans;}{\f9\fswiss\fprq2\fcharset0 Lucidasans;}{\f10\fswiss\fprq0\fcharset0 Lucidasans;}}
{\colortbl;\red0\green0\blue0;\red153\green51\blue0;\red255\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s1\rtlch\af9\afs24\lang255\ltrch\dbch\af2\langfe255\hich\fs24\lang9226\loch\fs24\lang9226\snext1 Normal;}
{\s2\sb240\sa120\keepn\rtlch\af9\afs28\lang255\ltrch\dbch\af7\langfe255\hich\f4\fs28\lang9226\loch\f4\fs28\lang9226\sbasedon1\snext3 Heading;}
{\s3\sa120\rtlch\af9\afs24\lang255\ltrch\dbch\af2\langfe255\hich\fs24\lang9226\loch\fs24\lang9226\sbasedon1\snext3 Body Text;}
{\s4\sa120\rtlch\af10\afs24\lang255\ltrch\dbch\af2\langfe255\hich\fs24\lang9226\loch\fs24\lang9226\sbasedon3\snext4 List;}
{\s5\sb120\sa120\rtlch\af8\afs24\lang255\ai\ltrch\dbch\af2\langfe255\hich\fs24\lang9226\i\loch\fs24\lang9226\i\sbasedon1\snext5 caption;}
{\s6\rtlch\af10\afs24\lang255\ltrch\dbch\af2\langfe255\hich\fs24\lang9226\loch\fs24\lang9226\sbasedon1\snext6 Index;}
{\s7\sb120\sa120\rtlch\af10\afs24\lang255\ai\ltrch\dbch\af2\langfe255\hich\fs24\lang9226\i\loch\fs24\lang9226\i\sbasedon1\snext7 caption;}
{\s8\sb120\sa120\rtlch\af10\afs24\lang255\ai\ltrch\dbch\af2\langfe255\hich\fs24\lang9226\i\loch\fs24\lang9226\i\sbasedon1\snext8 WW-caption;}
{\s9\sb120\sa120\rtlch\af10\afs20\lang255\ai\ltrch\dbch\af2\langfe255\hich\fs20\lang9226\i\loch\fs20\lang9226\i\sbasedon1\snext9 WW-caption1;}
{\s10\keepn\qc\rtlch\af9\afs24\lang255\ltrch\dbch\af2\langfe255\hich\f5\fs24\lang1033\b\loch\f5\fs24\lang1033\b\sbasedon1\snext1{\*\soutlvl0} heading 1;}
{\*\cs12\cf0\rtlch\af6\afs18\lang255\ltrch\dbch\af6\langfe255\hich\f6\fs18\lang9226\loch\f6\fs18\lang9226 RTF_Num 2 1;}
{\*\cs13\cf0\rtlch\af6\afs18\lang255\ltrch\dbch\af6\langfe255\hich\f6\fs18\lang9226\loch\f6\fs18\lang9226 RTF_Num 2 2;}
{\*\cs14\cf0\rtlch\af6\afs18\lang255\ltrch\dbch\af6\langfe255\hich\f6\fs18\lang9226\loch\f6\fs18\lang9226 RTF_Num 2 3;}
{\*\cs15\cf0\rtlch\af6\afs18\lang255\ltrch\dbch\af6\langfe255\hich\f6\fs18\lang9226\loch\f6\fs18\lang9226 RTF_Num 2 4;}
{\*\cs16\cf0\rtlch\af6\afs18\lang255\ltrch\dbch\af6\langfe255\hich\f6\fs18\lang9226\loch\f6\fs18\lang9226 RTF_Num 2 5;}
{\*\cs17\cf0\rtlch\af6\afs18\lang255\ltrch\dbch\af6\langfe255\hich\f6\fs18\lang9226\loch\f6\fs18\lang9226 RTF_Num 2 6;}
{\*\cs18\cf0\rtlch\af6\afs18\lang255\ltrch\dbch\af6\langfe255\hich\f6\fs18\lang9226\loch\f6\fs18\lang9226 RTF_Num 2 7;}
{\*\cs19\cf0\rtlch\af6\afs18\lang255\ltrch\dbch\af6\langfe255\hich\f6\fs18\lang9226\loch\f6\fs18\lang9226 RTF_Num 2 8;}
{\*\cs20\cf0\rtlch\af6\afs18\lang255\ltrch\dbch\af6\langfe255\hich\f6\fs18\lang9226\loch\f6\fs18\lang9226 RTF_Num 2 9;}
{\*\cs21\cf0\rtlch\af6\afs18\lang255\ltrch\dbch\af6\langfe255\hich\f6\fs18\lang9226\loch\f6\fs18\lang9226 RTF_Num 2 10;}
{\*\cs22\cf0\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang9226\loch\f1\fs24\lang9226 RTF_Num 3 1;}
{\*\cs23\cf0\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang9226\loch\f1\fs24\lang9226 RTF_Num 3 2;}
{\*\cs24\cf0\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang9226\loch\f1\fs24\lang9226 RTF_Num 3 3;}
{\*\cs25\cf0\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang9226\loch\f1\fs24\lang9226 RTF_Num 3 4;}
{\*\cs26\cf0\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang9226\loch\f1\fs24\lang9226 RTF_Num 3 5;}
{\*\cs27\cf0\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang9226\loch\f1\fs24\lang9226 RTF_Num 3 6;}
{\*\cs28\cf0\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang9226\loch\f1\fs24\lang9226 RTF_Num 3 7;}
{\*\cs29\cf0\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang9226\loch\f1\fs24\lang9226 RTF_Num 3 8;}
{\*\cs30\cf0\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang9226\loch\f1\fs24\lang9226 RTF_Num 3 9;}
{\*\cs31\rtlch\af6\afs18\lang255\ltrch\dbch\af6\langfe255\hich\f6\fs18\lang9226\loch\f6\fs18\lang9226 Bullet Symbols;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\fs18\f6\f6\fs18\f6\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\fs18\f6\f6\fs18\f6\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\fs18\f6\f6\fs18\f6\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\fs18\f6\f6\fs18\f6\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\fs18\f6\f6\fs18\f6\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\fs18\f6\f6\fs18\f6\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\fs18\f6\f6\fs18\f6\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\fs18\f6\f6\fs18\f6\fi-360\li3600}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\fs18\f6\f6\fs18\f6\fi-360\li3960}
{\*\soutlvl{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\fs18\f6\f6\fs18\f6\fi-360\li4320}}{\listname RTF_Num 2;}\listid1}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls0}}

{\info{\creatim\yr2006\mo5\dy15\hr17\min40}{\revtim\yr1601\mo1\dy1\hr0\min0}{\printim\yr1601\mo1\dy1\hr0\min0}{\comment StarWriter}{\vern6800}}\deftab709
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn11905\pghsxn16837\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Standard;}}
{\*\pgdscno0}\paperh16837\paperw11905\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\pgwsxn11905\pghsxn16837\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pard\plain \ltrpar\s1\cf2\qj\rtlch\af5\afs32\lang255\ltrch\dbch\af2\langfe255\hich\f5\fs32\lang9226\loch\f5\fs32\lang9226 {\rtlch \ltrch\loch\f5\fs32\lang9226\i0\b0 Grupo 03}
\par \pard\plain \ltrpar\s1\qj\rtlch\af5\afs24\lang255\ltrch\dbch\af2\langfe255\hich\f5\fs24\lang9226\loch\f5\fs24\lang9226 
\par \pard\plain \ltrpar\s1\cf3\qj\rtlch\af5\afs28\lang255\ltrch\dbch\af2\langfe255\hich\f5\fs28\lang9226\loch\f5\fs28\lang9226 {\rtlch \ltrch\loch\f5\fs28\lang9226\i0\b0 DOMS}
\par \pard\plain \ltrpar\s1\qj\rtlch\af5\afs24\lang255\ltrch\dbch\af2\langfe255\hich\f5\fs24\lang9226\loch\f5\fs24\lang9226 
\par \pard\plain \ltrpar\s1\ql\rtlch\af5\afs28\lang255\ab\ltrch\dbch\af2\langfe255\hich\f5\fs28\lang9226\b\loch\f5\fs28\lang9226\b {\rtlch \ltrch\loch\f5\fs28\lang9226\i0\b Definici\'f3n del lenguaje de formularios}
\par \pard\plain \ltrpar\s1\qj\brdrb\brdrs\brdrw20\brdrcf1\brsp42{\*\brdrb\brdlncol1\brdlnin0\brdlnout20\brdlndist0}\brsp42\rtlch\af9\afs24\lang255\ltrch\dbch\af2\langfe255\hich\fs24\lang9226\loch\fs24\lang9226 
\par \pard\plain \ltrpar\s1\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af2\langfe255\hich\fs24\lang9226\loch\fs24\lang9226 
\par \pard\plain \ltrpar\s10\qj{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\sb240\sa60\keepn\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f5\fs24\lang1034\loch\f5\fs24\lang1034 {\rtlch \ltrch\loch\f5\fs24\lang1034\i0\b0 Revisi\'f3n Hist\'f3rica}
\par \pard\plain \ltrpar\s1\qj\rtlch\af5\afs24\lang255\ltrch\dbch\af2\langfe255\hich\f5\fs24\lang9226\loch\f5\fs24\lang9226 
\par \pard\plain \ltrpar\s1\qj\rtlch\af5\afs16\lang255\ltrch\dbch\af2\langfe255\hich\f5\fs16\lang9226\i\loch\f5\fs16\lang9226\i {\rtlch \ltrch\loch\f5\fs16\lang9226\i\b0 Rev.:\tab Descripci\'f3n del cambio:\tab \tab Autor:\tab \tab Fecha:\tab \tab H. Ini.:\tab H. Fin.:\tab Versi\'f3n:}
\par \pard\plain \ltrpar\s1\qj\rtlch\af5\afs16\lang255\ltrch\dbch\af2\langfe255\hich\f5\fs16\lang9226\loch\f5\fs16\lang9226 {\rtlch \ltrch\loch\f5\fs16\lang9226\i0\b0 0\tab Crear borrador.\tab \tab \tab D. Cuadrado.\tab 23/03/2006}
\par \pard\plain \ltrpar\s3\sa120\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af2\langfe255\hich\fs24\lang9226\loch\fs24\lang9226 
\par \pard\plain \ltrpar\s1\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af2\langfe255\hich\fs24\lang9226\loch\fs24\lang9226 
\par \pard\plain \ltrpar\s1\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af2\langfe255\hich\fs24\lang9226\loch\fs24\lang9226 
\par \pard\plain \ltrpar\s1\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af2\langfe255\hich\fs24\lang9226\loch\fs24\lang9226 
\par \pard\plain \ltrpar\s1\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af2\langfe255\hich\fs24\lang9226\loch\fs24\lang9226 {\rtlch \ltrch\loch\f1\fs24\lang9226\i0\b0 En este documento se define el lenguaje de formularios del sistema.}
\par \pard\plain \ltrpar\s1\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af2\langfe255\hich\fs24\lang9226\loch\fs24\lang9226 
\par \pard\plain \ltrpar\s1\ql\rtlch\af9\afs24\lang255\ab\ltrch\dbch\af2\langfe255\hich\fs24\lang9226\b\loch\fs24\lang9226\b {\rtlch \ltrch\loch\f1\fs24\lang9226\i0\b Elementos}
\par \pard\plain \ltrpar\s1\ql\rtlch\af9\afs24\lang255\ab\ltrch\dbch\af2\langfe255\hich\fs24\lang9226\b\loch\fs24\lang9226\b 
\par \pard\plain \ltrpar\s1\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af2\langfe255\hich\fs24\lang9226\loch\fs24\lang9226 {\rtlch \ltrch\loch\f1\fs24\lang9226\i0\b0 <Form title=\'94Titulo del formulario\'94 tables=\'94tablas ordenadas que afecta el formulario\'94}
\par \pard\plain \ltrpar\s1\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af2\langfe255\hich\fs24\lang9226\loch\fs24\lang9226 
\par \pard\plain \ltrpar\s1\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af2\langfe255\hich\fs24\lang9226\loch\fs24\lang9226 {\rtlch \ltrch\loch\f1\fs24\lang9226\i0\b0 <Label text=\'94Texto\'94 />}
\par \pard\plain \ltrpar\s1\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af2\langfe255\hich\fs24\lang9226\loch\fs24\lang9226 
\par \pard\plain \ltrpar\s1\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af2\langfe255\hich\fs24\lang9226\loch\fs24\lang9226 {\rtlch \ltrch\loch\f1\fs24\lang9226\i0\b0 <Button label=\'94Label\'94 />}
\par \pard\plain \ltrpar\s1\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af2\langfe255\hich\fs24\lang9226\loch\fs24\lang9226 
\par \pard\plain \ltrpar\s1\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af2\langfe255\hich\fs24\lang9226\loch\fs24\lang9226 {\rtlch \ltrch\loch\f1\fs24\lang9226\i0\b0 <RadioButton label=\'94Label\'94 />}
\par \pard\plain \ltrpar\s1\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af2\langfe255\hich\fs24\lang9226\loch\fs24\lang9226 
\par \pard\plain \ltrpar\s1\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af2\langfe255\hich\fs24\lang9226\loch\fs24\lang9226 {\rtlch \ltrch\loch\f1\fs24\lang9226\i0\b0 <CheckBox label=\'94Label\'94 />}
\par \pard\plain \ltrpar\s1\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af2\langfe255\hich\fs24\lang9226\loch\fs24\lang9226 
\par \pard\plain \ltrpar\s1\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af2\langfe255\hich\fs24\lang9226\loch\fs24\lang9226 {\rtlch \ltrch\loch\f1\fs24\lang9226\i0\b0 <Table rows="r" columns="c" hheaders="H1;H2;H3;H4;Hr" vheaders=\'94H1;H2;H3;H4;Hc\'94  />}
\par \pard\plain \ltrpar\s1\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af2\langfe255\hich\fs24\lang9226\loch\fs24\lang9226 
\par \pard\plain \ltrpar\s1\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af2\langfe255\hich\fs24\lang9226\loch\fs24\lang9226 {\rtlch \ltrch\loch\f1\fs24\lang9226\i0\b0 <Canvas width=\'94w\'94 height=\'94h\'94 />}
\par \pard\plain \ltrpar\s1\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af2\langfe255\hich\fs24\lang9226\loch\fs24\lang9226 
\par \pard\plain \ltrpar\s1\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af2\langfe255\hich\fs24\lang9226\loch\fs24\lang9226 
\par \pard\plain \ltrpar\s1\ql\rtlch\af9\afs24\lang255\ab\ltrch\dbch\af2\langfe255\hich\fs24\lang9226\b\loch\fs24\lang9226\b {\rtlch \ltrch\loch\f1\fs24\lang9226\i0\b Entradas}
\par \pard\plain \ltrpar\s1\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af2\langfe255\hich\fs24\lang9226\loch\fs24\lang9226 
\par \pard\plain \ltrpar\s1\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af2\langfe255\hich\fs24\lang9226\loch\fs24\lang9226 {\rtlch \ltrch\loch\f1\fs24\lang9226\i0\b0 <Input label=\'94Label\'94 type=\'94tipo\'94 />}
\par \pard\plain \ltrpar\s1\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af2\langfe255\hich\fs24\lang9226\loch\fs24\lang9226 
\par \pard\plain \ltrpar\s1\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af2\langfe255\hich\fs24\lang9226\loch\fs24\lang9226 {\rtlch \ltrch\loch\f1\fs24\lang9226\i0\b0 Cada tipo puede tener subopciones}
\par \pard\plain \ltrpar\s1\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af2\langfe255\hich\fs24\lang9226\loch\fs24\lang9226 {\rtlch \ltrch\loch\f1\fs24\lang9226\i0\b0 tipo se puede ser:}
\par \pard\plain {\listtext\pard\plain \li1080\ri0\lin1080\rin0\fi-360\f2\f9\f6\fs18\f6\f6\fs18 \u8226\'2d\tab}\ilvl0 \ltrpar\s1\ls0\li1080\ri0\lin1080\rin0\fi-360\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af2\langfe255\hich\fs24\lang9226\loch\fs24\lang9226 {\rtlch \ltrch\loch\f1\fs24\lang9226\i0\b0 int}
\par \pard\plain {\listtext\pard\plain \li1440\ri0\lin1440\rin0\fi-360\f2\f9\f6\fs18\f6\f6\fs18 \u8226\'2d\tab}\ilvl1 \ltrpar\s1\ls0\li1440\ri0\lin1440\rin0\fi-360\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af2\langfe255\hich\fs24\lang9226\loch\fs24\lang9226 {\rtlch \ltrch\loch\f1\fs24\lang9226\i0\b0 minimum}
\par \pard\plain {\listtext\pard\plain \li1440\ri0\lin1440\rin0\fi-360\f2\f9\f6\fs18\f6\f6\fs18 \u8226\'2d\tab}\ilvl1 \ltrpar\s1\ls0\li1440\ri0\lin1440\rin0\fi-360\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af2\langfe255\hich\fs24\lang9226\loch\fs24\lang9226 {\rtlch \ltrch\loch\f1\fs24\lang9226\i0\b0 maximum}
\par \pard\plain {\listtext\pard\plain \li1080\ri0\lin1080\rin0\fi-360\f2\f9\f6\fs18\f6\f6\fs18 \u8226\'2d\tab}\ilvl0 \ltrpar\s1\ls0\li1080\ri0\lin1080\rin0\fi-360\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af2\langfe255\hich\fs24\lang9226\loch\fs24\lang9226 {\rtlch \ltrch\loch\f1\fs24\lang9226\i0\b0 real}
\par \pard\plain {\listtext\pard\plain \li1440\ri0\lin1440\rin0\fi-360\f2\f9\f6\fs18\f6\f6\fs18 \u8226\'2d\tab}\ilvl1 \ltrpar\s1\ls0\li1440\ri0\lin1440\rin0\fi-360\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af2\langfe255\hich\fs24\lang9226\loch\fs24\lang9226 {\rtlch \ltrch\loch\f1\fs24\lang9226\i0\b0 minimum}
\par \pard\plain {\listtext\pard\plain \li1440\ri0\lin1440\rin0\fi-360\f2\f9\f6\fs18\f6\f6\fs18 \u8226\'2d\tab}\ilvl1 \ltrpar\s1\ls0\li1440\ri0\lin1440\rin0\fi-360\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af2\langfe255\hich\fs24\lang9226\loch\fs24\lang9226 {\rtlch \ltrch\loch\f1\fs24\lang9226\i0\b0 maximum}
\par \pard\plain {\listtext\pard\plain \li1080\ri0\lin1080\rin0\fi-360\f2\f9\f6\fs18\f6\f6\fs18 \u8226\'2d\tab}\ilvl0 \ltrpar\s1\ls0\li1080\ri0\lin1080\rin0\fi-360\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af2\langfe255\hich\fs24\lang9226\loch\fs24\lang9226 {\rtlch \ltrch\loch\f1\fs24\lang9226\i0\b0 date}
\par \pard\plain {\listtext\pard\plain \li1080\ri0\lin1080\rin0\fi-360\f2\f9\f6\fs18\f6\f6\fs18 \u8226\'2d\tab}\ilvl0 \ltrpar\s1\ls0\li1080\ri0\lin1080\rin0\fi-360\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af2\langfe255\hich\fs24\lang9226\loch\fs24\lang9226 {\rtlch \ltrch\loch\f1\fs24\lang9226\i0\b0 calendar}
\par \pard\plain {\listtext\pard\plain \li1080\ri0\lin1080\rin0\fi-360\f2\f9\f6\fs18\f6\f6\fs18 \u8226\'2d\tab}\ilvl0 \ltrpar\s1\ls0\li1080\ri0\lin1080\rin0\fi-360\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af2\langfe255\hich\fs24\lang9226\loch\fs24\lang9226 {\rtlch \ltrch\loch\f1\fs24\lang9226\i0\b0 text}
\par \pard\plain {\listtext\pard\plain \li1440\ri0\lin1440\rin0\fi-360\f2\f9\f6\fs18\f6\f6\fs18 \u8226\'2d\tab}\ilvl1 \ltrpar\s1\ls0\li1440\ri0\lin1440\rin0\fi-360\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af2\langfe255\hich\fs24\lang9226\loch\fs24\lang9226 {\rtlch \ltrch\loch\f1\fs24\lang9226\i0\b0 regexp}
\par \pard\plain {\listtext\pard\plain \li1080\ri0\lin1080\rin0\fi-360\f2\f9\f6\fs18\f6\f6\fs18 \u8226\'2d\tab}\ilvl0 \ltrpar\s1\ls0\li1080\ri0\lin1080\rin0\fi-360\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af2\langfe255\hich\fs24\lang9226\loch\fs24\lang9226 {\rtlch \ltrch\loch\f1\fs24\lang9226\i0\b0 options}
\par \pard\plain {\listtext\pard\plain \li1440\ri0\lin1440\rin0\fi-360\f2\f9\f6\fs18\f6\f6\fs18 \u8226\'2d\tab}\ilvl1 \ltrpar\s1\ls0\li1440\ri0\lin1440\rin0\fi-360\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af2\langfe255\hich\fs24\lang9226\loch\fs24\lang9226 {\rtlch \ltrch\loch\f1\fs24\lang9226\i0\b0 orientation}
\par \pard\plain \ltrpar\s1\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af2\langfe255\hich\fs24\lang9226\loch\fs24\lang9226 
\par \pard\plain \ltrpar\s1\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af2\langfe255\hich\fs24\lang9226\loch\fs24\lang9226 
\par \pard\plain \ltrpar\s1\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af2\langfe255\hich\fs24\lang9226\loch\fs24\lang9226 
\par \pard\plain \ltrpar\s1\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af2\langfe255\hich\fs24\lang9226\b\loch\fs24\lang9226\b {\rtlch \ltrch\loch\f1\fs24\lang9226\i0\b Imagenes}
\par \pard\plain \ltrpar\s1\ql\rtlch\af9\afs24\lang255\ab\ltrch\dbch\af2\langfe255\hich\fs24\lang9226\b\loch\fs24\lang9226\b 
\par \pard\plain \ltrpar\s1\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af2\langfe255\hich\fs24\lang9226\loch\fs24\lang9226 {\rtlch \ltrch\loch\f1\fs24\lang9226\i0\b0 <Image filename\'94archivo.ext\'94 />}
\par \pard\plain \ltrpar\s1\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af2\langfe255\hich\fs24\lang9226\loch\fs24\lang9226 
\par \pard\plain \ltrpar\s1\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af2\langfe255\hich\fs24\lang9226\loch\fs24\lang9226 
\par \pard\plain \ltrpar\s1\ql\rtlch\af9\afs24\lang255\ab\ltrch\dbch\af2\langfe255\hich\fs24\lang9226\b\loch\fs24\lang9226\b {\rtlch \ltrch\loch\f1\fs24\lang9226\i0\b Contenedores}
\par \pard\plain \ltrpar\s1\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af2\langfe255\hich\fs24\lang9226\loch\fs24\lang9226 
\par \pard\plain \ltrpar\s1\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af2\langfe255\hich\fs24\lang9226\loch\fs24\lang9226 {\rtlch \ltrch\loch\f1\fs24\lang9226\i0\b0 <VBox> Contenido </VBox>}
\par \pard\plain \ltrpar\s1\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af2\langfe255\hich\fs24\lang9226\loch\fs24\lang9226 
\par \pard\plain \ltrpar\s1\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af2\langfe255\hich\fs24\lang9226\loch\fs24\lang9226 {\rtlch \ltrch\loch\f1\fs24\lang9226\i0\b0 <HBox> Contenido </HBox>}
\par \pard\plain \ltrpar\s1\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af2\langfe255\hich\fs24\lang9226\loch\fs24\lang9226 
\par \pard\plain \ltrpar\s1\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af2\langfe255\hich\fs24\lang9226\loch\fs24\lang9226 {\rtlch \ltrch\loch\f1\fs24\lang9226\i0\b0 <VGroupBox title=\'94Titulo opcional\'94 > Contenido </VGroupBox>}
\par \pard\plain \ltrpar\s1\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af2\langfe255\hich\fs24\lang9226\loch\fs24\lang9226 
\par \pard\plain \ltrpar\s1\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af2\langfe255\hich\fs24\lang9226\loch\fs24\lang9226 {\rtlch \ltrch\loch\f1\fs24\lang9226\i0\b0 <HGroupBox title=\'94Titulo opcional\'94> Contenido </HGroupBox>}
\par \pard\plain \ltrpar\s1\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af2\langfe255\hich\fs24\lang9226\loch\fs24\lang9226 
\par \pard\plain \ltrpar\s1\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af2\langfe255\hich\fs24\lang9226\loch\fs24\lang9226 
\par \pard\plain \ltrpar\s1\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af2\langfe255\hich\fs24\lang9226\loch\fs24\lang9226 
\par \pard\plain \ltrpar\s1\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af2\langfe255\hich\fs24\lang9226\loch\fs24\lang9226 
\par \pard\plain \ltrpar\s1\brdrb\brdrs\brdrw20\brdrcf1\brsp42{\*\brdrb\brdlncol1\brdlnin0\brdlnout20\brdlndist0}\brsp42\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af2\langfe255\hich\fs24\lang9226\loch\fs24\lang9226 
\par \pard\plain \ltrpar\s1\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af2\langfe255\hich\fs24\lang9226\loch\fs24\lang9226 
\par \pard\plain \ltrpar\s1\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af2\langfe255\hich\fs24\lang9226\loch\fs24\lang9226 
\par \pard\plain \ltrpar\s1\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af2\langfe255\hich\fs24\lang9226\loch\fs24\lang9226 
\par \pard\plain \ltrpar\s1\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af2\langfe255\hich\fs24\lang9226\loch\fs24\lang9226 
\par }