# File generated by kdevelop's qmake manager. 
# ------------------------------------------- 
# Subdir relative project main directory: ./src/servidor
# Target is a subdirs project 

SUBDIRS += red \
           bd \
           control \
           logica \
           qpserver 
TEMPLATE = subdirs 
CONFIG += debug \
          warn_on 
INCLUDEPATH = red \
              logica \
              control \
              db 
LIBS += ../../src/sbase/sbqapital/libsbqapital.a \
        ../../src/sbase/sbxml/libsbxml.a \
        ../../src/sbase/sbcontrol/libsbcontrol.a \
        ../../src/sbase/sblogica/libsblogica.a \
        ../../src/sbase/sbred/libsbred.a \
        ../../src/sbase/sbbd/libsbbd.a 
TARGETDEPS += ../../src/sbase/sbqapital/libsbqapital.a \
              ../../src/sbase/sbxml/libsbxml.a \
              ../../src/sbase/sbcontrol/libsbcontrol.a \
              ../../src/sbase/sblogica/libsblogica.a \
              ../../src/sbase/sbred/libsbred.a \
              ../../src/sbase/sbbd/libsbbd.a 
