# File generated by kdevelop's qmake manager. 
# ------------------------------------------- 
# Subdir relative project main directory: ./src/admin/qpadmin
# Target is an application:  

TARGETDEPS += ../../../src/sbase/sbxml/libsbxml.a \
              ../../../src/sbase/sbcontrol/libsbcontrol.a \
              ../../../src/sbase/sbred/libsbred.a \
              ../../../src/sbase/sbqapital/libsbqapital.a \
              ../../../src/admin/red/libred.a \
              ../../../src/admin/logica/liblogica.a \
              ../../../src/admin/gui/libgui.a \
              ../../../src/sbase/sbbd/libsbbd.a \
              ../../../src/sbase/sblogica/libsblogica.a \
              ../../../src/sbase/sbgui/libsbgui.a 
LIBS += ../../../src/admin/gui/libgui.a \
        ../../../src/admin/red/libred.a \
        ../../../src/admin/logica/liblogica.a \
        ../../../src/sbase/sbxml/libsbxml.a \
        ../../../src/sbase/sbcontrol/libsbcontrol.a \
        ../../../src/sbase/sbred/libsbred.a \
        ../../../src/sbase/sbqapital/libsbqapital.a \
        ../../../src/sbase/sbgui/libsbgui.a \
        ../../../src/sbase/sbbd/libsbbd.a \
        ../../../src/sbase/sblogica/libsblogica.a 
INCLUDEPATH = ../../../src/admin/red \
              ../../../src/admin/logica \
              ../../../src/admin/gui \
              ../../../src/sbase/sbbd \
              ../../../src/sbase/sbxml \
              ../../../src/sbase/sbcontrol \
              ../../../src/sbase/sblogica \
              ../../../src/sbase/sbred \
              ../../../src/sbase/sbgui \
              ../../../src/sbase/sbqapital 
MOC_DIR = .moc 
OBJECTS_DIR = .obj 
CONFIG += debug \
          warn_on 
TEMPLATE = app 
SOURCES += qpadmin.cpp 
