# File generated by kdevelop's qmake manager. 
# ------------------------------------------- 
# Subdir relative project main directory: ./src/qpadmin/qpadmin
# Target is an application:  

TARGETDEPS += ../../../src/qpadmin/qpared/libqpared.a \
              ../../../src/qpadmin/qpalogica/libqpalogica.a \
              ../../../src/qpadmin/qpagui/libqpagui.a \
              ../../../sbase/sbqpack/libsbqpack.a \
              ../../../sbase/sbgui/libsbgui.a \
              ../../../sbase/sbxml/libsbxml.a \
              ../../../sbase/sbred/libsbred.a \
              ../../../sbase/sblogica/libsblogica.a \
              ../../../sbase/sbcontrol/libsbcontrol.a \
              ../../../sbase/sbbd/libsbbd.a 
LIBS += ../../../src/qpadmin/qpared/libqpared.a \
        ../../../src/qpadmin/qpalogica/libqpalogica.a \
        ../../../src/qpadmin/qpagui/libqpagui.a \
        ../../../sbase/sbqpack/libsbqpack.a \
        ../../../sbase/sbgui/libsbgui.a \
        ../../../sbase/sbxml/libsbxml.a \
        ../../../sbase/sbred/libsbred.a \
        ../../../sbase/sblogica/libsblogica.a \
        ../../../sbase/sbcontrol/libsbcontrol.a \
        ../../../sbase/sbbd/libsbbd.a 
INCLUDEPATH = ../../../src/qpadmin/qpalogica \
              ../../../src/qpadmin/qpagui \
              ../../../src/qpadmin/qpared \
              ../../../sbase/sbqpack \
              ../../../sbase/sbgui \
              ../../../sbase/sbxml \
              ../../../sbase/sbred \
              ../../../sbase/sblogica \
              ../../../sbase/sbcontrol \
              ../../../sbase/sbbd 
MOC_DIR = .moc 
OBJECTS_DIR = .obj 
CONFIG += release \
          warn_on 
TEMPLATE = app 
SOURCES += qpadmin.cpp 
