# File generated by kdevelop's qmake manager. 
# ------------------------------------------- 
# Subdir relative project main directory: ./src/qpcliente/qpcgui/menubased
# Target is a library:  

TARGETDEPS += ../../../../sbase/sbqpack/libsbqpack.a \
              ../../../../sbase/sbgui/libsbgui.a \
              ../../../../sbase/sbxml/libsbxml.a \
              ../../../../sbase/sbred/libsbred.a \
              ../../../../sbase/sblogica/libsblogica.a \
              ../../../../sbase/sbcontrol/libsbcontrol.a \
              ../../../../sbase/sbbd/libsbbd.a \
              ../../../../src/qpcliente/qpcred/libqpcred.a 
LIBS += ../../../../sbase/sbqpack/libsbqpack.a \
        ../../../../sbase/sbgui/libsbgui.a \
        ../../../../sbase/sbxml/libsbxml.a \
        ../../../../sbase/sbred/libsbred.a \
        ../../../../sbase/sblogica/libsblogica.a \
        ../../../../sbase/sbcontrol/libsbcontrol.a \
        ../../../../sbase/sbbd/libsbbd.a \
        ../../../../src/qpcliente/qpcred/libqpcred.a 
INCLUDEPATH = ../../../../src/qpcliente/qpcgui/menubased \
              ../../../../src/qpcliente/qpcred \
              ../../../../sbase/sbqpack \
              ../../../../sbase/sbgui \
              ../../../../sbase/sbxml \
              ../../../../sbase/sbred \
              ../../../../sbase/sblogica \
              ../../../../sbase/sbcontrol \
              ../../../../sbase/sbbd 
MOC_DIR = .moc 
OBJECTS_DIR = .obj 
CONFIG += release \
          warn_on \
          staticlib 
TEMPLATE = lib 
HEADERS += gclconfigurador.h \
           gclconfiguraempresa.h \
           gclcrearcliente.h \
           gclogin.h \
           gclprincipal.h \
           gclselectuser.h 
SOURCES += gclconfigurador.cpp \
           gclconfiguraempresa.cpp \
           gclcrearcliente.cpp \
           gclogin.cpp \
           gclprincipal.cpp \
           gclselectuser.cpp 
