# Archivo generado por el gestor qmake de kdevelop. 
# ------------------------------------------- 
# Subdirectorio relativo al directorio principal del proyecto: ./src/qpcliente/qpcgui/menubased
# Destiono es una biblioteca:  

HEADERS += gclconfigurador.h \
           gclconfiguraempresa.h \
           gclcrearcliente.h \
           gclogin.h \
           gclprincipal.h \
           gclselectuser.h 
SOURCES += gclconfigurador.cpp \
           gclconfiguraempresa.cpp \
           gclcrearcliente.cpp \
           gclogin.cpp \
           gclprincipal.cpp \
           gclselectuser.cpp 
CONFIG += release \
          warn_on \
          staticlib 
TEMPLATE = lib 
