# File generated by kdevelop's qmake manager. 
# ------------------------------------------- 
# Subdir relative project main directory: ./src/client/lib
# Target is a library:  dclient

INSTALLS += include \
            target 
target.path = /lib/ 
include.files += *.h 
include.path = /include/client/ 
HEADERS += global.h \
           cmodulewidget.h \
           cformbuilder.h \
           cmodulebuttonbar.h \
           cformmanager.h \
           cfirstrundialog.h \
           cconnectiondialog.h \
           cconnectorbase.h \
           formwidgetiface.h \
           formlineedit.h \
           cform.h \
           formdatewidget.h \
           formdatepicker.h \
           formbuttongroup.h \
           formwidgets.h 
SOURCES += cmodulewidget.cpp \
           cformbuilder.cpp \
           cmodulebuttonbar.cpp \
           cformmanager.cpp \
           cfirstrundialog.cpp \
           cconnectiondialog.cpp \
           cconnectorbase.cpp \
           formwidgetiface.cpp \
           formlineedit.cpp \
           cform.cpp \
           formdatewidget.cpp \
           formdatepicker.cpp \
           formbuttongroup.cpp 
QT += xml network svg
KDEV_QTVER = 4
INCLUDEPATH += ../../../src/client/packages \
../../../src/dlib/dgui \
../../../src/dlib/dcore
MOC_DIR = .moc
UI_DIR = .ui
OBJECTS_DIR = .obj
TARGET = dclient
CONFIG += release \
warn_on \
staticlib
TEMPLATE = lib
