# File generated by kdevelop's qmake manager. 
# ------------------------------------------- 
# Subdir relative project main directory: ./src/client/lib
# Target is a library:  dclient

INSTALLS += include \
            target 
target.path = /lib/ 
include.files += *.h 
include.path = /include/client/ 
HEADERS += global.h \
           cmodulewidget.h \
           cformbuilder.h \
           cmodulebuttonbar.h 
SOURCES += cmodulewidget.cpp \
           cformbuilder.cpp \
           cmodulebuttonbar.cpp 
QT += xml
KDEV_QTVER = 4
INCLUDEPATH += ../../../src/dlib/dgui \
../../../src/dlib/dcore
TARGET = dclient
CONFIG += release \
warn_on \
staticlib
TEMPLATE = lib
