# File generated by kdevelop's qmake manager. 
# ------------------------------------------- 
# Subdir relative project main directory: ./src/client/lib
# Target is a library:  dclient

QT += xml svg 
INSTALLS += include \
            target 
target.path = /lib/ 
include.files += *.h 
include.path = /include/client/ 
KDEV_QTVER = 4 
INCLUDEPATH += ../../../src/dlib/dgui \
               ../../../src/dlib/dcore 
TARGET = dclient 
CONFIG += release \
          warn_on \
          staticlib 
TEMPLATE = lib 
HEADERS += global.h \
           cmodulewidget.h \
           cformbuilder.h \
           cmodulebuttonbar.h 
SOURCES += cmodulewidget.cpp \
           cformbuilder.cpp \
           cmodulebuttonbar.cpp 
