# File generated by kdevelop's qmake manager. 
# ------------------------------------------- 
# Subdir relative project main directory: ./src/dlib/dcore
# Target is a library:  

QT += xml 
INSTALLS += include \
            target 
target.path = /lib/ 
include.files += *.h 
include.path = /include/dcore 
KDEV_QTVER = 4 
INCLUDEPATH += ../ 
MOC_DIR = .moc 
UI_DIR = .ui 
OBJECTS_DIR = .obj 
CONFIG += release \
          warn_on \
          dll 
TEMPLATE = lib 
HEADERS += aspelliface.h \
           dalgorithm.h \
           dbrushadjuster.h \
           dconfig.h \
           dconfigdocument.h \
           ddebug.h \
           dguiitem.h \
           dpathadjuster.h \
           ispelliface.h \
           kcpuinfo.h \
           kimageeffect.h \
           speller.h \
           spellhighlighter.h \
           spellinterface.h \
           dmd5hash.h \
           dapplicationproperties.h \
           dglobal.h \
           dgradientadjuster.h \
           dtipdatabase.h 
SOURCES += aspelliface.cpp \
           dalgorithm.cpp \
           dbrushadjuster.cpp \
           dconfig.cpp \
           dconfigdocument.cpp \
           ddebug.cpp \
           dgradientadjuster.cpp \
           dguiitem.cpp \
           dpathadjuster.cpp \
           ispelliface.cpp \
           kcpuinfo.cpp \
           kimageeffect.cpp \
           speller.cpp \
           spellhighlighter.cpp \
           dmd5hash.cpp \
           dapplicationproperties.cpp \
           dtipdatabase.cpp 
