# File generated by kdevelop's qmake manager. 
# ------------------------------------------- 
# Subdir relative project main directory: ./src/client/shell
# Target is an application:  ../../../bin/domsclient.bin

QT += network gui xml 
INSTALLS += target 
target.path = /bin/ 
KDEV_QTVER = 4 
LIBS +=  \
         \
        ../../../src/client/dlslib/libdlslib.a 
INCLUDEPATH += ../../../src/client/dlslib \
               ../../../src/dartlib/dcore \
               ../../../src/dartlib/dgui 
MOC_DIR = .moc 
UI_DIR = .ui 
OBJECTS_DIR = .obj 
TARGET = ../../../bin/domsclient.bin 
CONFIG += release \
          warn_on 
TEMPLATE = app 
HEADERS += cmainwindow.h 
SOURCES += client_main.cpp \
           cmainwindow.cpp 
